<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConverterFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_margin">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/copy_from_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_copy_purple"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/copy_to_image"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_copy_purple"
            app:layout_constraintTop_toBottomOf="@id/copy_from_image"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/from_edit_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:ems="10"
            android:paddingStart="20dp"
            android:inputType="text"
            android:labelFor="@id/from_edit_text"
            android:textAlignment="textEnd"
            android:paddingEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/from_spinner"
            app:layout_constraintStart_toEndOf="@+id/copy_from_image"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            android:background="@drawable/edittext_bg"/>
        <Spinner
            android:id="@+id/from_spinner"
            android:layout_width="55dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/from_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toEndOf="@+id/from_edit_text"
            app:layout_constraintTop_toTopOf="@+id/from_edit_text"
            android:background="@drawable/unit_spinner_bg" />

<!--        <EditText-->
<!--            android:id="@+id/to_edit_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:autofillHints="20"-->
<!--            android:background="@drawable/edittext_bg"-->
<!--            android:ems="10"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:labelFor="@id/from_edit_text"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:paddingEnd="10dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/to_spinner"-->
<!--            app:layout_constraintStart_toStartOf="@+id/spinner"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/from_edit_text" />-->

        <TextView
            android:id="@+id/to_edit_text"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="2dp"
            android:autofillHints="20"
            android:background="@drawable/edittext_bg"
            android:ellipsize="end"
            android:ems="10"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:paddingEnd="7dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/to_spinner"
            app:layout_constraintStart_toEndOf="@+id/copy_to_image"
            app:layout_constraintTop_toBottomOf="@+id/from_edit_text" />


        <Spinner
            android:id="@+id/to_spinner"
            android:layout_width="55dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/to_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toEndOf="@+id/to_edit_text"
            app:layout_constraintTop_toTopOf="@+id/to_edit_text"
            android:background="@drawable/unit_spinner_bg" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/swap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/ic_baseline_swap_vert_24"
            app:borderWidth="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.704" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>