<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dmburackov.timer.MainFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mainFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.dmburackov.timer.PreferenceFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_preferenceFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.dmburackov.timer.EditFragment"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.dmburackov.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>