<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="Light"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="language"
            app:title="Language"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:defaultValue="English   "
            app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
            app:key="font_size"
            app:title="Font size"
            app:showSeekBarValue="true"
            app:min="10"
            android:max="30"
            app:defaultValue="20" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Storage">
        <Preference
            app:key="delete"
            app:title="Delete all"
            app:summary="Delete all workouts from device"/>

    </PreferenceCategory>
</PreferenceScreen>