<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general">
        <ListPreference
            app:key="theme"
            app:title="@string/theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="Light"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="lang"
            app:title="@string/language"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:defaultValue="English   "
            app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
            app:key="font"
            app:title="@string/font_size"
            app:showSeekBarValue="true"
            app:min="10"
            android:max="30"
            app:defaultValue="20" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/storage">
        <Preference
            app:key="delete"
            app:title="@string/delete_all"
            app:summary="@string/delete_all_summary"/>

    </PreferenceCategory>
</PreferenceScreen>